APP_NAME=spartan
APP_ENVIRONMENT=test
APP_DEBUG=False
ALLOWED_ORIGINS=*

LOG_LEVEL=INFO
LOG_FILE=storage/logs/app.log

DB_TYPE=sqlite
DB_DRIVER=
DB_HOST=127.0.0.1
DB_PORT=
DB_NAME=spartan
DB_USERNAME=root
DB_PASSWORD=root
